{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",

    "build:firebase": "NITRO_PRESET=firebase npm run build",
    "deploy": "npm run build:firebase && firebase deploy"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6",
    "firebase": "^9.8.0",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^3.21.2"
  }
}
